{
	"name": "stylis",
	"main": "stylis.js",
	"description": "stylis is a small css compiler",
	"version": "0.6.6",
	"homepage": "https://github.com/thysultan/stylis.js",
	"license": "MIT",
	"author": {
		"name": "Sultan Tarimo",
		"email": "sultantarimo@me.com"
	},
	"keywords": [
		"parser",
		"compiler",
		"css",
		"style",
		"node",
		"browser",
		"prefix"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/thysultan/stylis.js"
	},
	"bugs": {
		"url": "https://github.com/thysultan/stylis.js/issues"
	},
	"scripts": {
		"test": "node ./tests"
	},
	"files": ["stylis.js", "stylis.min.js"]
}